Manifest-Version: 1.0
Class-Path: attoparser-2.0.5.RELEASE.jar spring-context-5.1.3.RELEASE.
 jar thymeleaf-spring5-3.0.11.RELEASE.jar shiro-cache-1.4.0.jar jna-4.
 5.2.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-boot-2.1.1
 .RELEASE.jar oshi-core-3.9.1.jar jsoup-1.11.3.jar spring-plugin-core-
 1.2.0.RELEASE.jar spring-boot-starter-web-2.1.1.RELEASE.jar jackson-d
 atabind-2.9.7.jar spring-boot-starter-thymeleaf-2.1.1.RELEASE.jar swa
 gger-models-1.5.13.jar tomcat-embed-el-9.0.13.jar thymeleaf-extras-ja
 va8time-3.0.2.RELEASE.jar spring-boot-starter-jdbc-2.1.1.RELEASE.jar 
 mchange-commons-java-0.2.11.jar kaptcha-2.3.2.jar byte-buddy-1.9.5.ja
 r xmlbeans-2.6.0.jar unbescape-1.1.6.RELEASE.jar springfox-swagger2-2
 .7.0.jar springfox-spi-2.7.0.jar velocity-1.7.jar shiro-web-1.4.0.jar
  shiro-crypto-core-1.4.0.jar shiro-crypto-hash-1.4.0.jar poi-ooxml-sc
 hemas-3.17.jar shiro-crypto-cipher-1.4.0.jar mapstruct-1.1.0.Final.ja
 r spring-context-support-5.1.3.RELEASE.jar spring-aop-5.1.3.RELEASE.j
 ar pagehelper-spring-boot-starter-1.2.5.jar tomcat-embed-core-9.0.13.
 jar javax.annotation-api-1.3.2.jar shiro-spring-1.4.0.jar spring-web-
 5.1.3.RELEASE.jar jsqlparser-1.0.jar thymeleaf-extras-shiro-2.0.0.jar
  spring-boot-starter-aop-2.1.1.RELEASE.jar commons-collections4-4.1.j
 ar log4j-to-slf4j-2.11.1.jar spring-boot-starter-tomcat-2.1.1.RELEASE
 .jar springfox-swagger-ui-2.7.0.jar spring-jcl-5.1.3.RELEASE.jar logb
 ack-classic-1.2.3.jar shiro-lang-1.4.0.jar commons-io-2.5.jar jackson
 -core-2.9.7.jar spring-boot-starter-logging-2.1.1.RELEASE.jar mybatis
 -spring-1.3.2.jar spring-expression-5.1.3.RELEASE.jar javassist-3.21.
 0-GA.jar tomcat-embed-websocket-9.0.13.jar spring-beans-5.1.3.RELEASE
 .jar thymeleaf-3.0.11.RELEASE.jar commons-lang-2.4.jar snakeyaml-1.23
 .jar mybatis-3.4.6.jar shiro-event-1.4.0.jar quartz-2.3.0.jar filters
 -2.0.235-1.jar shiro-ehcache-1.4.0.jar guava-18.0.jar spring-webmvc-5
 .1.3.RELEASE.jar reflections-0.9.11.jar commons-collections-3.2.1.jar
  spring-boot-starter-2.1.1.RELEASE.jar mysql-connector-java-8.0.13.ja
 r springfox-schema-2.7.0.jar jackson-datatype-jdk8-2.9.7.jar commons-
 codec-1.11.jar poi-ooxml-3.17.jar jul-to-slf4j-1.7.25.jar shiro-confi
 g-ogdl-1.4.0.jar ehcache-core-2.6.11.jar mybatis-spring-boot-starter-
 1.3.2.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar jna-platform
 -4.5.2.jar druid-1.1.10.jar springfox-spring-web-2.7.0.jar slf4j-api-
 1.7.25.jar jackson-module-parameter-names-2.9.7.jar HikariCP-3.2.0.ja
 r log4j-api-2.11.1.jar spring-boot-starter-json-2.1.1.RELEASE.jar spr
 ingfox-core-2.7.0.jar swagger-annotations-1.5.13.jar commons-lang3-3.
 8.1.jar commons-beanutils-1.9.3.jar logback-core-1.2.3.jar classmate-
 1.4.0.jar jboss-logging-3.3.2.Final.jar spring-plugin-metadata-1.2.0.
 RELEASE.jar validation-api-2.0.1.Final.jar jackson-datatype-jsr310-2.
 9.7.jar shiro-core-1.4.0.jar spring-tx-5.1.3.RELEASE.jar hibernate-va
 lidator-6.0.13.Final.jar spring-boot-devtools-2.1.1.RELEASE.jar pageh
 elper-5.1.4.jar spring-jdbc-5.1.3.RELEASE.jar poi-3.17.jar stax-api-1
 .0.1.jar shiro-config-core-1.4.0.jar spring-core-5.1.3.RELEASE.jar sp
 ringfox-swagger-common-2.7.0.jar UserAgentUtils-1.19.jar jackson-anno
 tations-2.9.0.jar javax.servlet-api-4.0.1.jar spring-boot-autoconfigu
 re-2.1.1.RELEASE.jar curvesapi-1.04.jar commons-fileupload-1.3.3.jar 
 druid-spring-boot-starter-1.1.10.jar aspectjweaver-1.9.2.jar
Main-Class: com.numberone.NumberoneApplication

