Manifest-Version: 1.0
Class-Path: guava-18.0.jar curvesapi-1.04.jar mchange-commons-java-0.2
 .11.jar mapstruct-1.1.0.Final.jar tomcat-embed-core-9.0.13.jar spring
 -boot-starter-tomcat-2.1.1.RELEASE.jar hibernate-validator-6.0.13.Fin
 al.jar springfox-core-2.7.0.jar shiro-crypto-cipher-1.4.0.jar poi-oox
 ml-schemas-3.17.jar springfox-schema-2.7.0.jar mybatis-spring-1.3.2.j
 ar logback-core-1.2.3.jar jboss-logging-3.3.2.Final.jar jna-4.5.2.jar
  shiro-config-ogdl-1.4.0.jar commons-collections-3.2.1.jar velocity-1
 .7.jar mysql-connector-java-8.0.13.jar shiro-crypto-core-1.4.0.jar ja
 ckson-core-2.9.7.jar shiro-lang-1.4.0.jar spring-webmvc-5.1.3.RELEASE
 .jar log4j-api-2.11.1.jar commons-beanutils-1.9.3.jar slf4j-api-1.7.2
 5.jar reflections-0.9.11.jar spring-boot-2.1.1.RELEASE.jar HikariCP-3
 .2.0.jar druid-1.1.10.jar oshi-core-3.9.1.jar UserAgentUtils-1.19.jar
  classmate-1.4.0.jar spring-jcl-5.1.3.RELEASE.jar spring-boot-starter
 -thymeleaf-2.1.1.RELEASE.jar validation-api-2.0.1.Final.jar spring-co
 ntext-5.1.3.RELEASE.jar spring-tx-5.1.3.RELEASE.jar quartz-2.3.0.jar 
 tomcat-embed-websocket-9.0.13.jar tomcat-embed-el-9.0.13.jar spring-b
 oot-starter-2.1.1.RELEASE.jar snakeyaml-1.23.jar spring-boot-autoconf
 igure-2.1.1.RELEASE.jar swagger-models-1.5.13.jar jackson-module-para
 meter-names-2.9.7.jar logback-classic-1.2.3.jar pagehelper-spring-boo
 t-autoconfigure-1.2.5.jar jackson-databind-2.9.7.jar thymeleaf-extras
 -shiro-2.0.0.jar log4j-to-slf4j-2.11.1.jar kaptcha-2.3.2.jar jsoup-1.
 11.3.jar poi-3.17.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jul
 -to-slf4j-1.7.25.jar spring-boot-starter-web-2.1.1.RELEASE.jar druid-
 spring-boot-starter-1.1.10.jar spring-expression-5.1.3.RELEASE.jar pa
 gehelper-5.1.4.jar springfox-spring-web-2.7.0.jar swagger-annotations
 -1.5.13.jar springfox-swagger2-2.7.0.jar spring-plugin-core-1.2.0.REL
 EASE.jar thymeleaf-3.0.11.RELEASE.jar pagehelper-spring-boot-starter-
 1.2.5.jar commons-codec-1.11.jar jsqlparser-1.0.jar springfox-swagger
 -common-2.7.0.jar unbescape-1.1.6.RELEASE.jar shiro-event-1.4.0.jar m
 ybatis-spring-boot-starter-1.3.2.jar attoparser-2.0.5.RELEASE.jar spr
 ing-web-5.1.3.RELEASE.jar poi-ooxml-3.17.jar aspectjweaver-1.9.2.jar 
 shiro-cache-1.4.0.jar jackson-annotations-2.9.0.jar filters-2.0.235-1
 .jar spring-boot-starter-logging-2.1.1.RELEASE.jar shiro-spring-1.4.0
 .jar spring-beans-5.1.3.RELEASE.jar shiro-ehcache-1.4.0.jar spring-bo
 ot-starter-jdbc-2.1.1.RELEASE.jar spring-context-support-5.1.3.RELEAS
 E.jar thymeleaf-spring5-3.0.11.RELEASE.jar javax.servlet-api-4.0.1.ja
 r mybatis-3.4.6.jar commons-lang3-3.8.1.jar spring-boot-devtools-2.1.
 1.RELEASE.jar spring-core-5.1.3.RELEASE.jar shiro-web-1.4.0.jar javax
 .annotation-api-1.3.2.jar springfox-spi-2.7.0.jar commons-io-2.5.jar 
 xmlbeans-2.6.0.jar javassist-3.21.0-GA.jar shiro-config-core-1.4.0.ja
 r commons-collections4-4.1.jar commons-fileupload-1.3.3.jar jackson-d
 atatype-jsr310-2.9.7.jar commons-lang-2.4.jar stax-api-1.0.1.jar byte
 -buddy-1.9.5.jar spring-plugin-metadata-1.2.0.RELEASE.jar ehcache-cor
 e-2.6.11.jar shiro-core-1.4.0.jar spring-jdbc-5.1.3.RELEASE.jar jacks
 on-datatype-jdk8-2.9.7.jar spring-aop-5.1.3.RELEASE.jar spring-boot-s
 tarter-aop-2.1.1.RELEASE.jar jna-platform-4.5.2.jar thymeleaf-extras-
 java8time-3.0.2.RELEASE.jar springfox-swagger-ui-2.7.0.jar spring-boo
 t-starter-json-2.1.1.RELEASE.jar shiro-crypto-hash-1.4.0.jar
Main-Class: com.numberone.NumberoneApplication

